version = 3.3.1

runner.dialect = scala3
maxColumn = 80
indent.defnSite = 2
assumeStandardLibraryStripMargin = false
align.preset = none
align.stripMargin = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes

newlines.topLevelStatementBlankLines = [
  {
    blanks {
      before = 1
      after = 1
    }
  }
]
newlines.topLevelBodyMinStatements = 2
optIn.configStyleArguments = true

